# k8s-with-session

./: .gitignore  README.md  kubernetes.yaml  pom.xml
webprofile-session/: Dockerfile  pom.xml
webprofile-session/src/main/java/com/eximbills/cloud/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
webprofile-session/src/main/liberty/config/: hazelcast-config.xml  server.xml
webprofile-session/src/main/resources/: log4j.properties
webprofile-session/src/main/webapp/: index.html  link.html  login.html
